<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exemplos</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
      }

      html,
      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background-color: #f2f4ff;
      }

      .todo-item {
        background: none;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        color: #200951;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
      }

      form input {
        border: none;
        border-radius: 8px;
        background-color: white;
        box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        margin: 12px 0px;
        color: #200951;
        font-size: 18px;
        font-weight: bold;
      }

      form button {
        border: none;
        border-radius: 8px;
        background-color: #6324ea;
        color: white;
        font-weight: bold;
        padding: 12px 16px;
        font-size: 18px;
      }

      li {
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
  </body>
</html>
